<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Homepage</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    body {
      background-color: #000;
      color: #fff;
    }

    .navbar {
      background-color: #000000ec;
      padding: 10px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1;
    }

    .jumbotron {
      background: url('1.jpg') center/cover no-repeat;
      height: 800px;
      position: relative;
      margin-bottom: 0px;
    }

    .jumbotron::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    }

    .jumbotron-content {
      position: relative;
      z-index: 1;
      padding-top: 150px;
      text-align: center;
    }

    .jumbotron h1 {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .jumbotron p {
      font-size: 23px;
      margin-bottom: 40px;
    }

    .jumbotron .btn {
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 5px;
      
    }
  .email{
    background:transparent;
    size: 20px;
    padding: 15px 25px;
    border-color: rgb(243, 223, 223);
    border-radius: 5px;
    color:white;
  }
::placeholder{
   color: rgb(167, 161, 161);
   font-size: 25px;
 
}
.form{
    text-align: center;
}


  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#" style="color: rgba(255, 0, 0, 0.897);"><h2>NETFLIX</h2></a>
    <a href="#" class="navbar-nav ml-auto" style=" color:white; 
    background-color: rgba(255, 0, 0, 0.87); 
    border-color: red;
    border-radius: 5px;
    padding: 5px 10px;"><h5>Sign in</h5></a>
    
  </nav>

  <!-- Jumbotron -->
  <div class="jumbotron">
    <div class="container jumbotron-content">
      <h1>Unlimited movies, TV shows, and more.</h1>
      <p>Watch anywhere, Cancel anytime.</p>
      <p>Ready to watch? Enter your email to create or restart your membership.</p>
      <form class="form">
        <center>
        <table cellpadding="10px" >
            <tr>    
                <td >   
             <input type="email" placeholder="Email address" class="email" ></td>
    <td> <a href="#" class="btn btn-primary" style="color:white; background-color: rgba(255, 0, 0, 0.87); border-color: red;">Get Started ></a>
    </td>
    </tr>

    </table>
</center>
    </form>
    </div>
  </div>

  

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
